{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node express.js"
  },
  "author": "Shane Mindreau",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
